# MoviePick

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/dhkim/moviepick/: MainActivity.kt  MoviePickApplication.kt  Platform.android.kt
composeApp/src/androidMain/res/drawable-anydpi/: ic_upcoming.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/dhkim/di/: InitKoin.kt
composeApp/src/commonMain/kotlin/com/dhkim/moviepick/: App.kt  AppState.kt  Greeting.kt  MovieViewModel.kt  Platform.kt
composeApp/src/desktopMain/kotlin/com/dhkim/moviepick/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/com/dhkim/moviepick/: MainViewController.kt  Platform.ios.kt
core/common/: build.gradle.kts
core/common/src/commonMain/kotlin/com/dhkim/common/: AppException.kt  CoroutineExtension.kt  Date.kt  Genre.kt  Language.kt  Region.kt  Resources.kt  Review.kt  Series.kt  SeriesBookmark.kt  SeriesDetail.kt  SeriesImage.kt  SeriesType.kt  StringExtension.kt  Video.kt
core/common/src/commonTest/kotlin/com/dhkim/common/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.dhkim.database.SeriesDatabase/: 1.json  2.json
core/database/src/androidMain/kotlin/com/dhkim/database/: GetSeriesDatabase.kt
core/database/src/androidMain/kotlin/com/dhkim/database/di/: DatabaseModule.android.kt
core/database/src/commonMain/kotlin/com/dhkim/database/: CreateDatabase.kt  SeriesBookmarkEntity.kt  SeriesDatabase.kt
core/database/src/commonMain/kotlin/com/dhkim/database/dao/: SeriesBookmarkDao.kt
core/database/src/commonMain/kotlin/com/dhkim/database/di/: DatabaseModule.kt
core/database/src/desktopMain/kotlin/com/dhkim/database/: GetSeriesDatabase.kt
core/database/src/desktopMain/kotlin/com/dhkim/database/di/: DatabaseModule.desktop.kt
core/database/src/iosMain/kotlin/com/dhkim/database/: GetSeriesDatabase.kt
core/database/src/nativeMain/kotlin/com/dhkim/database/: GetSeriesDatabase.kt
core/database/src/nativeMain/kotlin/com/dhkim/database/di/: DatabaseModule.native.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/commonMain/kotlin/com/dhkim/core/designsystem/: Color.kt  Theme.kt  Type.kt
core/di/: build.gradle.kts
core/di/src/commonMain/kotlin/com/dhkim/core/di/: CoreModule.kt
core/movie/: build.gradle.kts
core/movie/src/commonTest/kotlin/movie/: MoviesUseCaseTest.kt
core/network/: build.gradle.kts
core/network/src/commonMain/kotlin/com/dhkim/core/network/: AppException.kt  HttpClient.kt  NetworkError.kt
core/testing/: build.gradle.kts
core/testing/src/commonMain/kotlin/com/dhkim/core/testing/: FakeGetNowPlayingMoviesUseCase.kt  FakeGetTopRatedMoviesUseCase.kt  FakeGetUpcomingMoviesUseCase.kt  FakeMovieRepository.kt  FakeRemoteMovieDataSource.kt  MovieStatus.kt
core/tv/: build.gradle.kts
core/tv/src/commonTest/kotlin/tv/: TvUseCaseTest.kt
core/ui/: build.gradle.kts
core/ui/src/commonMain/kotlin/com/dhkim/core/ui/: Chip.kt  CircleCloseButton.kt  ComposeExtension.kt  ContentItem.kt  MovieItem.kt  MoviePickButton.kt  RecommendationSeries.kt  RecommendationSeriesScope.kt  (+3 more)
data/movie/: build.gradle.kts
data/movie/src/commonTest/kotlin/movie/: MovieUseCaseTest.kt
data/series/: build.gradle.kts
data/tv/: build.gradle.kts
data/tv/src/commonTest/kotlin/tv/: TvUseCaseTest.kt
domain/movie/: build.gradle.kts
domain/series/: build.gradle.kts
domain/tv/: build.gradle.kts
feature/bookmark/: build.gradle.kts
feature/bookmark/src/androidMain/kotlin/com/dhkim/bookmark/: BookmarkScreenPreview.kt
feature/bookmark/src/commonMain/kotlin/com/dhkim/bookmark/: BookmarkScreen.kt  BookmarkUiState.kt  BookmarkViewModel.kt
feature/bookmark/src/commonTest/kotlin/com/dhkim/bookmark/: BookmarkViewModelTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidMain/kotlin/com/dhkim/home/: CategoryModalPreview.kt  HomeScreenPreview.kt  MovieScreenPlatform.android.kt  MovieScreenPreview.kt
feature/home/src/commonMain/kotlin/com/dhkim/home/: Category.kt  CategoryModal.kt  Genre.kt  GridSeriesWithCategory.kt  Group.kt  HomeAction.kt  HomeMovieItem.kt  HomeScreen.kt  HomeState.kt  HomeUiState.kt  HomeViewModel.kt  MovieScreenPlatform.kt  RecommendationButtons.kt  SeriesItem.kt
feature/home/src/commonTest/kotlin/com/dhkim/home/: HomeViewModelTest.kt  MovieViewModelTest.kt  SeriesCollectionViewModelTest.kt  TvViewModelTest.kt
feature/home/src/desktopMain/kotlin/com/dhkim/home/: MovieScreenPlatform.desktop.kt
feature/home/src/nativeMain/kotlin/com/dhkim/home/: MovieScreenPlatform.native.kt
feature/search/: build.gradle.kts
feature/search/src/androidMain/kotlin/com/dhkim/moviepick/: SearchScreenPreview.kt
feature/search/src/commonMain/kotlin/com/dhkim/moviepick/: SearchAction.kt  SearchScreen.kt  SearchSideEffect.kt  SearchUiState.kt  SearchViewModel.kt
feature/seriesdetail/: build.gradle.kts
feature/seriesdetail/src/androidMain/kotlin/: SeriesDetailScreenPreview.kt
feature/seriesdetail/src/commonMain/kotlin/com/dhkim/moviepick/: Group.kt  SeriesDetailAction.kt  SeriesDetailItem.kt  SeriesDetailScreen.kt  SeriesDetailUiState.kt  SeriesDetailViewModel.kt  VideoItem.kt
feature/seriesdetail/src/commonTest/kotlin/seriesdetail/: SeriesDetailViewModelTest.kt
feature/upcoming/: build.gradle.kts
feature/upcoming/src/androidMain/kotlin/com/dhkim/upcoming/: UpcomingScreenPreview.kt
feature/upcoming/src/commonMain/kotlin/com/dhkim/upcoming/: FeaturedSeries.kt  UpcomingAction.kt  UpcomingScreen.kt  UpcomingUiState.kt  UpcomingViewModel.kt
feature/upcoming/src/commonTest/kotlin/com/dhkim/upcoming/: UpcomingViewModelTest.kt
feature/video/: build.gradle.kts
feature/video/src/androidMain/kotlin/com/dhkim/video/: VideoScreen.android.kt
feature/video/src/commonMain/kotlin/com/dhkim/video/: VideoScreen.kt
feature/video/src/desktopMain/kotlin/com/dhkim/video/: VideoScreen.desktop.kt
gradle/: libs.versions.toml
(+218 files in other folders)
